management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude endpoints of actuator
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Very Distinct App
info.app.description=This App has never been done before!
info.app.version=1.0.0