management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude endpoints of actuator
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Very Distinct App
info.app.description=This App has never been done before!
info.app.version=1.0.0

#
# Define custom properties
#

coach.name=My friends call me coach
team.name=The Generics

#
# Change Spring Boot embedded server port
#
server.port=7070

# Set the context path of the application
# All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp